buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  compileSdkVersion = 26

  minSdkVersion = 15
  targetSdkVersion = 26

  supportV4 = 'com.android.support:support-v4:27.1.1'
  appcompatV7 = 'com.android.support:appcompat-v7:27.1.1'
  supportDesign = 'com.android.support:design:27.1.1'

  butterKnife = 'com.jakewharton:butterknife:8.8.1'
  butterKnifeCompiler = 'com.jakewharton:butterknife-compiler:8.8.1'
}