apply plugin: 'com.android.application'

android {
	compileSdkVersion 24
	buildToolsVersion "23.0.3"

	defaultConfig {
		applicationId "com.coolerfall.lunarsample"
		minSdkVersion 11
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.android.support:appcompat-v7:24.1.0'
	compile 'com.android.support:design:24.1.0'
	compile 'com.jakewharton:butterknife:7.0.1'
	compile project(':library')
}
