apply plugin: 'com.android.application'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion

	defaultConfig {
		applicationId "com.coolerfall.lunarsample"
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode 1
		versionName "1.0"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation rootProject.ext.appcompatV7
	implementation rootProject.ext.supportDesign
	implementation rootProject.ext.butterKnife
	annotationProcessor rootProject.ext.butterKnifeCompiler
	implementation project(':library')
}
